spring.application.name=backend
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.jpa.show-sql=true

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE